<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fatherhood</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
<div class="slider">
    <img src="img/fatherhood1.jpg" class="slide" alt="Slide 1">
    <img src="img/fatherhood2.jpg" class="slide" alt="Slide 2">
    <img src="img/fatherhood3.jpg" class="slide" alt="Slide 3">
    <img src="img/fatherhood4.jpg" class="slide" alt="Slide 4">
    <img src="img/fatherhood5.jpg" class="slide" alt="Slide 5">
    <img src="img/fatherhood6.jpg" class="slide" alt="Slide 6">
    <img src="img/fatherhood7.jpg" class="slide" alt="Slide 7">
    <img src="img/fatherhood8.jpg" class="slide" alt="Slide 8">
    <img src="img/fatherhood9.JPG" class="slide" alt="Slide 9">
    <img src="img/fatherhood10.jpg" class="slide" alt="Slide 10">
</div>
</header>

<nav class="include-nav"></nav>

<main class="container">
<h2>Vision</h2>
<p>To foster a society where every child has an involved, responsible, and committed </p>
<p>father, thereby strengthening families and communities.</p>

<h2>Description</h2>
<p>Equipping men to lead their homes spiritually and practically, nurturing strong families and future generations.</p>

<h3>Key initiatives:</h3>
<ul>
    <li>Fatherhood mentorship programs</li>
    <li>Development of a Fatherhood Book</li>
    <li>Family bonding events and retreats (e.g Annual Father & Son Gala Dinner, now inclusive of daughters)</li>
    <li>Community “Imbizo” gatherings, encouraging men to openly discuss challenges
        without stigma</li>
</ul>

</main>

<script src="script.js"></script>
</body>
</html>
