<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covenant Keepers | Develop the Whole Man</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav>
        <div class="logo"><img src="img/logo.png" alt="Covenant Keepers Logo" class="logo-img">
        Covenant Keepers
    </div>

        <button class="nav-toggle" aria-label="Toggle navigation">
            ☰
        </button>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Realmen.html">Real Men’s Club</a></li>
            <li><a href="Fatherhood.html">Fatherhood</a></li>
            <li><a href="Community.html">Community Footprint</a></li>
            <li><a href="Skills.html">Skills Development</a></li>
            <li><a href="Fundraising.html">Fundraising</a></li>
            <li><a href="Admin.html">Secretary General Office</a></li>
        </ul>
    </nav>
</header>


<body>

<header class="hero small-hero" style="background-image:url('img/health-wellness.jpg');">
<div class="hero-content"><h1>Health & Wellness</h1></div>
</header>

<nav class="include-nav"></nav>

<main class="container">
<h2>Vision</h2>
<p>To promote health consciousness in families by delivering preventative and </p>
<p>corrective awareness programs for individual and community well-being.</p>

<h2>Description</h2>
<p>Promoting physical fitness, mental resilience, preventative healthcare awareness, and holistic well-being.</p>
<h3>Activities include:</h3>
<ul>
    <li>Monthly health awareness webinars focusing on men’s health</li>
    <li>Mental health awareness workshops</li>
    <li>Nutrition and lifestyle education</li>
    <li>Community fitness programs Weight Shredder
        Competition </li>
</ul>
</main>

<script src="script.js"></script>
</body>
</html>
